{
    "name": "JackLite.ModulesFrameworkUnityPackageEditor",
    "rootNamespace": "ModulesFrameworkUnity",
    "references": [
        "Modules"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}