{
    "name": "MF.UnityAdapter.Tests",
    "rootNamespace": "MF.UnityAdapter.Tests",
    "references": [
        "ModulesFramework.UnityAdapter",
        "ModulesFramework.UnityAdapter.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}